{\rtf1\ansi\ansicpg1254\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue233;
\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSTAGRAM====================\
\
user\
dB9BZlNWKOnL\
\cb1 \
{\field{\*\fldinst{HYPERLINK "http://ec2-13-58-40-194.us-east-2.compute.amazonaws.com/apps"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 http://ec2-13-58-40-194.us-east-2.compute.amazonaws.com:80/apps}}\cb3 \
\cb1 \
\cb3 .applicationId("2905270ec3af91e6883f99271a0003d83c1874af")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .clientKey("c0c43e091f829b3fee1390e098d1820dcd27a578")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .server("{\field{\*\fldinst{HYPERLINK "http://ec2-13-58-40-194.us-east-2.compute.amazonaws.com/parse/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://ec2-13-58-40-194.us-east-2.compute.amazonaws.com:80/parse/}}")\
\cb1 \
\
\
\cb3 TWITTER==================\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 user\
Y3WVtDIuVd86\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 var api = new ParseServer(\{\
\'a0 \'a0 databaseURI: "mongodb://{\field{\*\fldinst{HYPERLINK "http://root:Y3WVtDIuVd86@127.0.0.1:27017/bitnami_parse"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 root:Y3WVtDIuVd86@127.0.0.1:27017/bitnami_parse}}",\
\'a0 \'a0\'a0\
cloud: "./node_modules/parse-server/lib/cloud-code/Parse.Cloud.js",\
\'a0 \'a0\'a0\
appId: "9c2d9e57788a3461c9695a5bc06364a5f55a1aec",\
\'a0 \'a0\'a0\
masterKey: "653c629fcfe79e9d2cd9c0681eecfdf00d14957d",\
\'a0 \'a0\'a0\
fileKey: "b8cb42db722915d1895da9b59e1167c7790bd415",\
\'a0 \'a0\'a0\
serverURL: "{\field{\*\fldinst{HYPERLINK "http://ec2-52-14-9-4.us-east-2.compute.amazonaws.com/parse"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://ec2-52-14-9-4.us-east-2.compute.amazonaws.com:80/parse}}"\
\});\
\cb1 \
\cb3 \
\cb1 \
\cb3 WHATSUP=======================\
\
user\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 vsBFVZfXgxV2\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
var api = new ParseServer(\{\
\'a0 \'a0 databaseURI: "mongodb://{\field{\*\fldinst{HYPERLINK "http://root:vsBFVZfXgxV2@127.0.0.1:27017/bitnami_parse"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 root:vsBFVZfXgxV2@127.0.0.1:27017/bitnami_parse}}",\
\'a0 \'a0\'a0\
cloud: "./node_modules/parse-server/lib/cloud-code/Parse.Cloud.js",\
\'a0 \'a0\'a0\
appId: "f3235de1a66d33c5f05165c64f56f57e87eb1473",\
\'a0 \'a0\'a0\
masterKey: "7b231155a87eeff29a04183a32936bdc47ab8ed3",\
\'a0 \'a0\'a0\
fileKey: "91a6d25b9fa7d2bbd52f2d76c0c817045bb4ab54",\
\'a0 \'a0\'a0\
serverURL: "{\field{\*\fldinst{HYPERLINK "http://ec2-52-14-162-122.us-east-2.compute.amazonaws.com/parse"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://ec2-52-14-162-122.us-east-2.compute.amazonaws.com:80/parse}}"\
\cb1 \
\
\cb3 \
}